@font-face {
  font-family: 'fontAwesome';
  src: url(../fonts/fontawesome-webfont.ttf), url(../fonts/fa-brands-400.ttf);
}
@font-face {
  font-family: 'robotoBold';
  src: url(../fonts//Roboto-Bold.ttf);
}
@font-face {
  font-family: 'robotoMedium';
  src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: 'robotoRegular';
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: 'robotoThin';
  src: url(../fonts/Roboto-Thin.ttf);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'robotoRegular', Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
a:hover,
.nav a:hover,
.square a:hover,
.footer-links a:hover {
  color: #b36c1b;
}
.hero {
  background-image: url(../images/banner3.jpg);
  height: 75vh;
  position: relative;
  margin-bottom: 50px;
}
header {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.logo {
  color: #fff;
  font-size: 25px;
  font-family: 'robotoBold';
  text-decoration: none;
  margin-left: 20px;
}
.logo span {
  color: #b36c1b;
  border: 2px solid #fff;
  border-right: transparent;
  display: inline-block;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  margin-right: 20px;
}
.nav li {
  list-style: none;
  display: inline-block;
  padding: 20px 15px;
}
.nav a {
  text-decoration: none;
  color: #fff;
}
main,
.map,
.mail {
  margin: auto;
}
.main-heading h1 {
  font-family: 'robotoBold';
  color: #fff;
  margin-bottom: 20px;
}
.read-more {
  background-color: rgb(65, 131, 196);
  color: #fff;
  text-decoration: none;
  padding: 17px 30px;
  border: none;
  border-radius: 50px;
  display: inline-block;
}
section {
  margin: 30px auto 50px;
}
#who-we-are {
  max-width: 1024px;
}
.break-lines {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.break-line {
  height: 2px;
  width: 130px;
  border-top: 2px solid black;
}
.break-square {
  height: 15px;
  width: 15px;
  border: 2px solid black;
  -ms-transform: rotate(45deg); /* IE 9 */
  transform: rotate(45deg);
  margin: 0 10px;
}
.subtitle {
  margin: 30px auto 10px;
  text-align: center;
  width: 300px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(300px, auto);
  height: 100%;
}
.item {
  padding: 0 10px;
  max-height: 350px;
  height: auto;
}
#who-we-are > div > div:nth-child(2) {
  text-align: center;
}
.item h3 {
  color: rgb(65, 131, 196);
  margin-bottom: 20px;
}
.item p {
  margin-bottom: 20px;
  line-height: 1.5;
}
.about-img {
  max-width: 300px;
  width: 100%;
}
.item li {
  list-style: none;
  line-height: 2;
}
.item li i {
  font-family: 'fontAwesome';
  color: #fd9727;
}
.boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(300px, auto);
  height: 100%;
}
.box {
  background-color: #376de4;
  padding: 30px;
  min-height: 300px;
}
.box-people {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.box-people-img {
  max-width: 100px;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 30px;
}
.box p {
  color: #fff;
}
.squares {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(300px, auto);
  height: 100%;
  margin-top: 30px;
}
.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 20px;
  color: #fff;
  line-height: 1.5;
  text-align: center;
}
.square h4 {
  font-size: 25px;
  font-weight: lighter;
  margin-bottom: 20px;
}
.square a {
  color: #fff;
  text-decoration: none;
}
.square p i,
.square-1 p i,
.square-2 p i,
.square-3 p i,
.box-people i {
  font-family: 'fontAwesome';
  color: #fff;
}
.square-1 {
  background-color: #3bdd9a;
}
.square-2 {
  background-color: #fd5282;
}
.square-3 {
  background-color: #376de4;
}
.square-4 {
  background-color: #9bbbeb;
}
.square-4 .house {
  display: inline-block;
  max-width: 250px;
  width: 100%;
}
.form-block {
  max-width: 960px;
  width: 100%;
  margin: 30px auto;
  position: relative;
}
#form {
  margin: 0 auto;
}
#form input[type='text'],
#form input[type='email'],
#form input[type='tel'],
#form input[type='url'],
#form textarea {
  width: 100%;
  border: 2px solid #aaa;
  margin: 0 0 15px;
  padding: 10px;
}
.form-group {
  display: flex;
  gap: 15px;
}
#form button {
  background-color: #fd9727;
  color: #fff;
  padding: 15px 25px;
  border: none;
}
footer {
  padding: 20px;
  background-color: #212121;
  text-align: center;
  color: #fff;
}
.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-links li {
  list-style: none;
  padding: 20px;
}
.footer-links a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  #who-we-are {
    max-width: 1024px;
  }
}
@media (max-width: 768px) {
  main,
  .mail {
    max-width: 80%;
  }
  .items,
  .boxs,
  .squares {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  #who-we-are {
    margin-bottom: 0;
  }
  #who-we-are > div > div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
  .box-people-img {
    max-width: 80px;
    width: 100%;
    margin-right: 20px;
  }
}
@media (max-width: 425px) {
  .hero {
    background-image: none;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .menu {
    flex-direction: column;
  }
  .logo {
    font-size: 35px;
    color: #a7a7a7;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .logo span {
    border: 5px solid #a7a7a7;
    border-right: transparent;
  }
  .nav {
    width: 80%;
    background-color: #7fc2f7;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  header {
    position: relative;
    background: url(../images/banner3.jpg) no-repeat fixed center;
    background-size: cover;
    top: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
    margin-top: 30px;
    padding: 60px 20px;
  }
  .main-heading h1 {
    font-family: 'robotoThin';
    font-size: 25px;
  }
  .read-more {
    padding: 10px 20px;
  }
  .items,
  .boxs {
    display: flex;
    flex-direction: column;
  }
  .box {
    padding: 20px 10px;
    min-height: 100%;
    height: auto;
  }
  .squares {
    grid-auto-rows: auto;
    gap: 0;
  }
  .square {
    min-height: 100%;
    height: auto;
  }
  .form-group {
    flex-direction: column;
    gap: 0;
  }
  .footer-links li {
    padding: 20px 5px;
  }
}
